spring.data.mongodb.uri=mongodb://localhost/faucet

jwt.header=Authorization
jwt.secret=my_secret_key
jwt.token.expiration=604800
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000